{
  "short_name": "Blanja",
  "name": "Blanja E-Commerce Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "56x78 28x39 14x19",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
